<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="keywords"
    content="Family Law Office" />

<title>Familaw</title>
<link rel="stylesheet" href="style1.css">
</head>

<body>
<header>
        <nav class="nav">
            <ul class="navlist">
                <li><a href="index.html">home</a></li>
                <li><a href="familylaw.html">family law</a></li>
                <li><a href="attorneys.html">attorneys</a></li>
                <li><a href="info.html">info</a></li>
            </ul>
        </nav>

</header>


<section id="logo">
    <img class="mainlogo" src="logo.png" alt="law firm logo">
</section>

<main id="main">
    
    <p>
        Welcome to Familaw, where family matters most. We have one simple goal, to guide you through the legal proceedings with care, empathy, and understanding. 
        Whether you're navigating divorce, child custody, or other family challenges, we're here to provide advice and reliable support. 
        At Familaw, we believe in making the legal process accessible, ensuring you feel heard, supported, and empowered every step of the way. 
        Your family's well-being is at the heart of what we do and the priority, and we're committed to helping you find resolution and peace of mind.

    </p>

</main>




<footer>
    
            <h3>Familaw</h3>

            <div id="telephone"><a href="tel:01+562+305+9845">(562) 305-9845</a></div><br>
            <p id="address">4271 Mariposa Ave Suite 201,<br>
            Downey, CA 92308</p>

            

            
            <img class="footer" src="logo2.png" alt="law firm logo">

        
            <img id="socialone" src="fb.png" alt="facebook">
        
            <img id="socialtwo" src="ig.png" alt="instagram">
        
</footer>





</body>

</html>
